BlockApps.xaml

<Window x:Class="DigitalWellbeingWPF.Views.BlockApps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Block Application" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <Grid Margin="0,0,0,5">
        <TextBlock Text="Input the name of the process. Hit enter to input another." VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Margin="60,62,0,0" Style="{DynamicResource BaseTextBlockStyle}"/>
        <TextBlock Text="Blocked Applications" Margin="506,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Style="{DynamicResource BaseTextBlockStyle}"/>

        <TextBox x:Name="applist" HorizontalAlignment="Left" Margin="108,109,0,0" TextWrapping="Wrap" AcceptsReturn="True" 
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" 
                 BorderThickness="1" Text="" VerticalAlignment="Top" Width="181" Height="191"/>

        <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="BlockButton" Content="Save" Margin="175,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.33,0.707" Click="Button_Click"/>

        <ListView x:Name="blockList" SelectionMode ="Single" BorderBrush="{DynamicResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" BorderThickness="1" Margin="482,109,137,0" Height="191" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource DefaultButtonStyle}" x:Name="clearBlocked_button" Content="Clear" Margin="549,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.33,0.707" Click="clearBlocked_button_Click" />


    </Grid>
</Window>
